![GeoDataLoader](https://bitbucket.org/repo/7XxdK4/images/2812321692-%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

#GeoDataLoader

GeoDataLoader is application for loading different types of Geo Data from remote servers. 

#Configuration#

Configuration via config.ini

### LICENSE ###
*Proprietary*